shiro.loginUrl=http://localhost:28080/cas/login?service=http://localhost:18080/sharebook/shiro-cas
shiro.logoutUrl=http://localhost:28080/cas/logout?service=http://localhost:18080/sharebook/shiro-cas
shiro.serverUrlPrefix=http://localhost:28080/cas
shiro.service=http://localhost:18080/sharebook/shiro-cas
shiro.failureUrl=/erro.jsp
shiro.successUrl=/index.html